<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <title>Text Recognitor</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      overflow: hidden;
    }

    .container {
      display: flex;
      flex-direction: column;
      min-width: 100vw;
      min-height: 100vh;
      max-width: 100vw;
      max-height: 100vh;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 10px;
    }

    .container::-webkit-scrollbar {
      width: 15px;
    }

    .container::-webkit-scrollbar-corner {
      background: rgba(0, 0, 0, 0);
    }

    .container::-webkit-scrollbar-thumb {
      background-color: #ccc;
      border-radius: 6px;
      border: 4px solid rgba(0, 0, 0, 0);
      background-clip: content-box;
      min-width: 32px;
      min-height: 32px;
    }

    .container::-webkit-scrollbar-track {
      background-color: rgba(0, 0, 0, 0);
    }

    .img {
      width: 100%;
      height: 100%;
      max-height: 400px;
      object-fit: contain;
    }

    .card.recognited-text {
      width: 100%;
      height: 100%;
      padding: 10px;
    }

    #btn-recognite {
      max-width: fit-content;
      align-self: center;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img class="img" id="img-source" />
    <a id="btn-recognite" class="waves-effect waves-light btn"><i
        class="material-icons left">format_shapes</i>Recognite</a>
    <div id="progress" class="progress">
      <div class="indeterminate"></div>
    </div>
    <div class="card recognited-text" id="recognited-text">
    </div>
  </div>
  <!-- You can also require other files to run in this process -->
  <script src="./renderer.js"></script>
</body>

</html>